{
  "manifest_version": 3,
  "name": "Bildiagnos - AD Bildelar Navigator",
  "version": "0.4.0",
  "description": "Selecciona la matricula enviada desde Bildiagnos y permite navegacion asistida por categorias, busquedas y servicios en AD Bildelar.",
  "content_scripts": [
    {
      "matches": ["https://katalog.adsverige.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
